{
	"name": "@xernerx/cli",
	"version": "2.0.5",
	"type": "module",
	"description": "Internal CLI for Xernerx Suite",
	"private": true,
	"bin": {
		"suite": "bin.js"
	},
	"dependencies": {
		"@changesets/cli": "^3.0.2",
		"@clack/prompts": "^1.8.0",
		"commander": "^15.0.0",
		"mongodb-memory-server": "^11.2.0",
		"shx": "^0.4.0",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	}
}
